{
  "name": "gruntfile-construct",
  "version": "0.0.0",
  "description": "Parser of gruntfiles, can be used for adding, deleting and updating grunt tasks",
  "main": "gruntfile-construct.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/albburtsev/gruntfile-construct.git"
  },
  "keywords": [
    "grunt",
    "tools",
    "gruntfile"
  ],
  "author": "Alexander Burtsev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/albburtsev/gruntfile-construct/issues"
  },
  "homepage": "https://github.com/albburtsev/gruntfile-construct",
  "devDependencies": {
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-jscs-checker": "~0.2.2",
    "grunt": "~0.4.1",
    "matchdep": "~0.3.0",
    "mocha": "~1.13.0",
    "chai": "~1.8.1",
    "glob": "~3.2.7"
  },
  "dependencies": {
    "escodegen": "0.0.27",
    "esprima": "~1.0.4",
    "lodash": "~2.2.1",
    "ast-types": "~0.3.8"
  }
}
